{
    "compilerOptions": {
        "module": "amd",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "isolatedModules": false,
        "jsx": "react",
        "noLib": false,
        "preserveConstEnums": true,
        "outDir": "./build/js",
        "sourceMap": false,
        "newLine": "LF"
    },
    "filesGlob": [
        "./App/**/*.ts",
        "./App/**/*.tsx"
    ],
    "files": [
        "App/App.configuration.ts",
        "App/App.module.ts",
        "App/App.run.ts",
        "App/Components/Author/Author.module.ts",
        "App/Components/Comments/Comments.module.ts",
        "App/Components/CommonComponents.module.ts",
        "App/Components/Components.module.ts",
        "App/Components/Footer/Footer.directive.ts",
        "App/Components/Footer/Footer.module.ts",
        "App/Components/Header/Header.directive.ts",
        "App/Components/Header/Header.module.ts",
        "App/Components/Post/Post.module.ts",
        "App/Core/Base.configuration.ts",
        "App/Core/Base.directive.ts",
        "App/Core/Base.module.ts",
        "App/Core/Base.provider.ts",
        "App/Core/Base.run.ts",
        "App/Core/Base.service.ts",
        "App/Core/Interfaces/AMD.d.ts",
        "App/Core/Interfaces/IApplication.d.ts",
        "App/Core/Interfaces/IBase.configuration.d.ts",
        "App/Core/Interfaces/IBase.directive.d.ts",
        "App/Core/Interfaces/IBase.module.d.ts",
        "App/Core/Interfaces/IBase.provider.d.ts",
        "App/Core/Interfaces/IBase.run.ts",
        "App/Core/Interfaces/IBase.service.d.ts",
        "App/Core/Interfaces/IIdentifier.d.ts",
        "App/Core/Interfaces/IInject.d.ts",
        "App/Core/Interfaces/IRouter.configuration.d.ts",
        "App/Core/Interfaces/IRouter.module.d.ts",
        "App/Core/Router.configuration.ts",
        "App/Core/Router.module.ts",
        "App/Custom.provider.ts",
        "App/Main.ts",
        "App/Views/Homepage/Homepage.module.ts",
        "App/Views/Views.module.ts",
        "App/_all.d.ts",
        "App/generated.d.ts",
        "App/tsd.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    },
    "buildOnSave": false,
    "compileOnSave": false
}